[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/Users/basilboli/dev/java/projects/Bender/proto/src/main/java/BonjourPlugin.java, /Users/basilboli/dev/java/projects/Bender/proto/src/main/java/ElizaPlugin.java)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/basilboli/dev/java/projects/Bender/proto/src/main/java/BonjourPlugin.java, /Users/basilboli/dev/java/projects/Bender/proto/src/main/java/ElizaPlugin.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(/Users/basilboli/dev/java/projects/Bender/proto/src/main/java/BonjourPlugin.java, /Users/basilboli/dev/java/projects/Bender/proto/src/main/java/ElizaPlugin.java)[0m
[0m[[0minfo[0m] [0mCompiling 2 Java sources to /Users/basilboli/dev/java/projects/Bender/proto/src/main/java/target/scala-2.9.1/classes...[0m
[0m[[0mdebug[0m] [0mrunning javac with arguments:[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/Users/basilboli/dev/java/projects/Bender/proto/src/main/java/target/scala-2.9.1/classes[0m
[0m[[0mdebug[0m] [0m	-cp[0m
[0m[[0mdebug[0m] [0m	/Users/basilboli/dev/java/projects/Bender/proto/src/main/java/target/scala-2.9.1/classes:/Users/basilboli/.sbt/boot/scala-2.9.1/lib/scala-library.jar:/Users/basilboli/.sbt/boot/scala-2.9.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/basilboli/dev/java/projects/Bender/proto/src/main/java/BonjourPlugin.java[0m
[0m[[0mdebug[0m] [0m	/Users/basilboli/dev/java/projects/Bender/proto/src/main/java/ElizaPlugin.java[0m
[0m[[0mdebug[0m] [0mCalling javac directly.[0m
[0m[[31merror[0m] [0m/Users/basilboli/dev/java/projects/Bender/proto/src/main/java/BonjourPlugin.java:2: package bender.plugin does not exist[0m
[0m[[31merror[0m] [0mimport bender.plugin.*;[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0m/Users/basilboli/dev/java/projects/Bender/proto/src/main/java/BonjourPlugin.java:10: cannot find symbol[0m
[0m[[31merror[0m] [0msymbol: class SuperSimplePluginForJava[0m
[0m[[31merror[0m] [0mpublic class BonjourPlugin extends SuperSimplePluginForJava {[0m
[0m[[31merror[0m] [0m                                   ^[0m
[0m[[31merror[0m] [0m/Users/basilboli/dev/java/projects/Bender/proto/src/main/java/ElizaPlugin.java:1: package bender.plugin does not exist[0m
[0m[[31merror[0m] [0mimport bender.plugin.SuperSimplePluginForJava;[0m
[0m[[31merror[0m] [0m                    ^[0m
[0m[[31merror[0m] [0m/Users/basilboli/dev/java/projects/Bender/proto/src/main/java/ElizaPlugin.java:10: cannot find symbol[0m
[0m[[31merror[0m] [0msymbol: class SuperSimplePluginForJava[0m
[0m[[31merror[0m] [0mpublic class ElizaPlugin extends SuperSimplePluginForJava{[0m
[0m[[31merror[0m] [0m                                 ^[0m
[0m[[31merror[0m] [0m4 errors[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 1[0m
javac returned nonzero exit code
	at sbt.compiler.JavaCompiler$$anon$1.apply(JavaCompiler.scala:26)
	at sbt.AggressiveCompile$$anonfun$5$$anonfun$compileJava$1$1.apply$mcV$sp(AggressiveCompile.scala:76)
	at sbt.classfile.Analyze$.apply(Analyze.scala:93)
	at sbt.AggressiveCompile$$anonfun$5.compileJava$1(AggressiveCompile.scala:75)
	at sbt.AggressiveCompile$$anonfun$5.apply(AggressiveCompile.scala:79)
	at sbt.AggressiveCompile$$anonfun$5.apply(AggressiveCompile.scala:57)
	at sbt.inc.IncrementalCompile$$anonfun$doCompile$1.apply(Compile.scala:21)
	at sbt.inc.IncrementalCompile$$anonfun$doCompile$1.apply(Compile.scala:19)
	at sbt.inc.Incremental$.cycle(Incremental.scala:33)
	at sbt.inc.Incremental$.compile(Incremental.scala:20)
	at sbt.inc.IncrementalCompile$.apply(Compile.scala:17)
	at sbt.AggressiveCompile.compile2(AggressiveCompile.scala:87)
	at sbt.AggressiveCompile.compile1(AggressiveCompile.scala:41)
	at sbt.AggressiveCompile.apply(AggressiveCompile.scala:28)
	at sbt.Compiler$.apply(Compiler.scala:107)
	at sbt.Defaults$$anonfun$compileTask$1.apply(Defaults.scala:464)
	at sbt.Defaults$$anonfun$compileTask$1.apply(Defaults.scala:464)
	at sbt.Scoped$$anonfun$hf2$1.apply(Structure.scala:459)
	at sbt.Scoped$$anonfun$hf2$1.apply(Structure.scala:459)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:41)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$9.apply(Structure.scala:271)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$9.apply(Structure.scala:271)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$5.work(System.scala:67)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:221)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:221)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:13)
	at sbt.Execute.work(Execute.scala:227)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:221)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:221)
	at sbt.CompletionService$$anon$1$$anon$2.call(CompletionService.scala:26)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:680)
[0m[[31merror[0m] [0m{file:/Users/basilboli/dev/java/projects/Bender/proto/src/main/java/}default-0380e0/compile:[31mcompile[0m: javac returned nonzero exit code[0m
